{

  "TestEnviornmentUrl": "https://yourdomain-co.okta.com/",
  "IsRemoteDriver": "false",
  "2FSecretKey": "yoursecrtekey",
  "Is2FEnabled": "false",
  "PerformAcceabilityTesting": "true",
  "BrowserType": "Chrome",
  "DriversPath": "",
  "browserstack.user": "sohailarshad2",
  "browserstack.key": "nc8KRrWbvyqFtrao6CCw",
  "RemoteHubServer": "https://hub-cloud.browserstack.com/wd/hub/",
  "RemoteBrowserType": "Chrome",
  "NewInstanceofBrowserForeachScenario": "false"
  
}
