{

  "TestEnviornmentUrl": "https://yourorganisation-co.okta.com/",
  "IsRemoteDriver": "false",
  "2FSecretKey": "place your MFA secret key",
  "Is2FEnabled": "false",
  "PerformAcceabilityTesting": "true"

}
